{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "scrape": "node src/scrape.js",
    "admin": "nodemon src/admin.js",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js  --fix",
    "seed": "node seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@admin-bro/express": "^3.1.0",
    "@admin-bro/sequelize": "^1.2.1",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "csv-parse": "^4.15.3",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "sequelize": "^6.5.0",
    "sqlite": "^4.0.19",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.20.0",
    "eslint-plugin-vue": "^7.6.0"
  }
}
